<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testmonitor</groupId>
	<artifactId>api-java-client</artifactId>
	<packaging>jar</packaging>
	<version>0.91</version>

	<name>TestMonitorClient</name>
	<description>TestMonitor API client</description>
	<url>https://www.testmonitor.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/testmonitor/api-java-client.git</connection>
		<developerConnection>scm:git:https://github.com/testmonitor/api-java-client.git</developerConnection>
		<url>https://github.com/testmonitor/api-java-client/tree/${project.scm.tag}</url>
		<tag>main</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sgrootveld</id>
			<name>Stephan Grootveld</name>
			<email>sgrootveld@testmonitor.com</email>
			<url>https://www.testmonitor.com</url>
			<organization>TestMonitor</organization>
			<organizationUrl>https://www.testmonitor.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>tkok</id>
			<name>Thijs Kok</name>
			<email>tkok@testmonitor.com</email>
			<url>https://www.testmonitor.com</url>
			<organization>TestMonitor</organization>
			<organizationUrl>https://www.testmonitor.com</organizationUrl>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

    </dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>net.ju-n.maven.plugins</groupId>-->
<!--				<artifactId>checksum-maven-plugin</artifactId>-->
<!--				<version>1.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-artifact-checksum</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>files</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<fileSets>-->
<!--						<fileSet>-->
<!--							<directory>${project.build.directory}</directory>-->
<!--						</fileSet>-->
<!--					</fileSets>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>